<!doctype html><html amp lang="zh-cn"><head><meta charset="utf-8"><title>lnmp 环境的搭建 - 海天蓝</title><link rel="canonical" href="https://v2vv.github.io/blog/lnmp-huan-jing-de-da-jian.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://v2vv.github.io/blog/amp/lnmp-huan-jing-de-da-jian.html"},"headline":"lnmp 环境的搭建","datePublished":"2019-03-18T16:56","dateModified":"2019-07-11T18:00","description":"<p><!-- wp:more --></p>\n","author":{"@type":"Person","name":"海天蓝"},"publisher":{"@type":"Organization","name":"海天蓝"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://v2vv.github.io/blog/amp/">海天蓝</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>lnmp 环境的搭建</h1><p class="post-meta">By <a href="https://v2vv.github.io/blog/amp/authors/hai-tian/" rel="nofollow" title="海天蓝">海天蓝</a> <time datetime="2019-03-18T16:56">三月 18, 2019</time></p></header><p></p><p></p><p></p><h3>linux的常用命令</h3><p></p><p></p><pre class="wp-block-code"><code># &lt;-- 文件操作常用命令 -->
$ rm  -rf   test/ # 删除目录 test，-f 不管该目录下是否有子目录或文件，都直接删除,无需逐一确认。
$ rm  -r  * # 删除当前目录下的所有文件及目录
$ tar -xvf file.tar #解压 tar包
$ tar -xzvf file.tar.gz #解压tar.gz
$ mv aaa bbb # 将 文件 aaa 更名为 bbb
$ mv /usr/student/*  .  # 将/usr/student下的所有文件和目录移到当前目录下
$ mkdir name #新建文件夹

# &lt;-- yum常用命令 -->
$ yum repolist #列出设定yum源信息
$ yum repolist all #查看您拥有的仓库
$ yum-config-manager --disable “仓库名” #禁用仓库
$ yum-config-manager --enable “仓库名” #启用仓库
$ yum clean all #清除缓存
$ yum makecache #构建缓存
$ yum install package1 package2... #安装
$ yum reinstall package #重新安装
$ yum remove package #卸载
$ yum update package #更新
$ yum downgrage package #降级
$ yum check-update #检查可用的更新
$ yum deplist package1  #查看依赖性
$ rpm -ql name #查找安装包的安装路径

# &lt;-- vi常用命令 -->
# 全部删除：按esc键后，先按gg（到达顶部），然后dG
# 全部复制：按esc键后，先按gg，然后ggyG
# 全选高亮显示：按esc键后，先按gg，然后ggvG或者ggVG
# 单行复制：按esc键后, 然后yy
# 单行删除：按esc键后, 然后dd
# 粘贴：按esc键后, 然后p
</code></pre><p></p><p></p><h3>aliyun yum源的设置</h3><p></p><p></p><pre class="wp-block-code"><code># &lt;-- centos 6 -->
# 备份当前的yum源
$ mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup 
# 下载阿里云的yum源配置,从http://mirrors.aliyun.com/repo/ 中找到和你的linux版本相同的
$ wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-6.repo
# 重建缓存
$ yum clean all &amp;&amp; yum makecache
</code></pre><p></p><p></p><h3>Nginx1.15的编译步骤</h3><p></p><p></p><pre class="wp-block-code"><code># &lt;-- centos6 / mysql57-->
# 安装编译工具及库文件
$ yum -y install make zlib zlib-devel gcc-c++ libtool  openssl openssl-devel
# 安装 PCRE,让 Nginx 支持 Rewrite 功能
$ cd /usr/local/src/
$ wget http://downloads.sourceforge.net/project/pcre/pcre/8.35/pcre-8.35.tar.gz
$ tar zxvf pcre-8.35.tar.gz
$ cd pcre-8.35
$ ./configure
$ make &amp;&amp; make install
# 查看 pcre 版本
$ pcre-config --version 
# 编译安装 Nginx
$ cd /usr/local/src/
$ wget http://nginx.org/download/nginx-1.15.9.tar.gz
$ tar zxvf nginx-1.15.9.tar.gz
$ cd nginx-1.15.9
$ ./configure --prefix=/usr/local/webserver/nginx --with-http_stub_status_module --with-http_ssl_module --with-pcre=/usr/local/src/pcre-8.35
$ make &amp;&amp; make install
# 查看 nginx 版本
$ /usr/local/webserver/nginx/sbin/nginx -v 
# 创建 Nginx 运行使用的用户 www
$ /usr/sbin/groupadd www 
$ /usr/sbin/useradd -g www www 
# 配置nginx.conf
$ vi /usr/local/webserver/nginx/conf/nginx.conf
# -------------------需要写入nginx.conf配置----------------------
# -------------------------------------------------------------
# 检查配置文件nginx.conf
$ /usr/local/webserver/nginx/sbin/nginx -t 
# 启动 Nginx
$ /usr/local/webserver/nginx/sbin/nginx 
</code></pre><p></p><p></p><h3>MySQL5.7的安装步骤</h3><p></p><p></p><pre class="wp-block-code"><code># &lt;-- centos6 / mysql57-->
# 访问https://dev.mysql.com/downloads/repo/yum/存储库 ，下载安装yum源
$ wget https://dev.mysql.com/get/mysql80-community-release-el6-2.noarch.rpm
$ rpm -Uvh mysql80-community-release-el6-2.noarch.rpm
# 选择发布系列,默认只开启mysql80，以下启用mysql57，禁用mysql80
$ yum-config-manager --disable mysql80-community 
$ yum-config-manager --enable mysql57-community 
# 安装MySQL
$ yum install mysql-community-server
# 启动MySQL
$ service mysqld start
# 初始密码显示
$ grep 'temporary password' /var/log/mysqld.log
# 修改root密码，至少一个大写字母，一个小写字母，一个数字和一个特殊字符，至少8个字符。
$ mysql -uroot -p
mysql> $ ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass4!';

</code></pre><p></p><p></p><h3>PHP7.3的安装步骤</h3><p></p><p></p><pre class="wp-block-code"><code># &lt;-- centos6 / PHP 7.3.3 -->
$ yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
$ yum install http://rpms.remirepo.net/enterprise/remi-release-6.rpm
$ yum install yum-utils
$ yum-config-manager --enable remi-php73
$ yum update
$ yum search php73 | more
$ yum install php73 php73-php-fpm php73-php-gd php73-php-json php73-php-mbstring php73-php-mysqlnd php73-php-xml php73-php-xmlrpc php73-php-opcache
# &lt;-- 配置PHP与nginx的用户名一致 - vi /etc/opt/remi/php73/php-fpm.d/www.conf 
user = www
group = www
listen.owner = www
listen.group = www 
# 启动PHP fpm服务
$ service php73-php-fpm start 

</code></pre><p></p><p></p><pre class="wp-block-code"><code># 测试脚本
&lt;?php
  // test script for CentOS/RHEL 7+PHP 7.2+Nginx 
  phpinfo();
?>
</code></pre><p></p><p></p><h3>nginx/mysql/php的常用命令及配置目录</h3><p></p><p></p><pre class="wp-block-code"><code># &lt;-- Nginx命令 -->
$ /usr/local/webserver/nginx/sbin/nginx                    # 启动 Nginx
$ /usr/local/webserver/nginx/sbin/nginx -s stop            # 停止 Nginx
$ /usr/local/webserver/nginx/sbin/nginx -s reopen          # 重启 Nginx
$ /usr/local/webserver/nginx/sbin/nginx -s reload          # 重新载入配置文件
# &lt;-- mysql命令 -->
$ service mysqld start # 启动MySQL
$ mysql -uroot -p # 根据用户名密码，登录数据库
$ create database &lt;数据库名>; # 创建数据库
$ drop database &lt;数据库名>; # 删除数据库
$ show databases; # 显示所有数据库
# &lt;-- PHP fpm命令 -->
$ service php73-php-fpm start    # 启动PHP fpm服务
$ service php73-php-fpm stop     # 停止PHP fpm服务
$ service php73-php-fpm restart  # 重启PHP fpm服务
$ service php73-php-fpm          # 获取PHP fpm服务的状态
$ chkconfig php73-php-fpm on     # 启用开机自启
$ chkconfig php73-php-fpm off    # 禁用开机自启
$ php73 -v                       # 版本查看
$ php73 --modules                # 查看安装的模块

# &lt;-- Nginx路径 -->
$ /usr/local/webserver/nginx/html # 站点目录
$ /usr/local/webserver/nginx/conf/nginx.conf # 配置nginx.conf
 # &lt;-- PHP路径 -->
$ /etc/opt/remi/php73/php-fpm.d/www.conf #配置www.conf
</code></pre><p></p><p></p><h3>内存对象缓存系统的编译步骤</h3><p></p><p></p><pre class="wp-block-code"><code># &lt;-- memcached -->
$ yum install libevent-devel
$ wget https://memcached.org/latest
# 需要换名称 ！！！！！
$ tar -zxf memcached-1.x.x.tar.gz
$ cd memcached-1.x.x
$ ./configure --prefix=/usr/local/memcached
$ make &amp;&amp; make test &amp;&amp; sudo make install
# 后台启动
$ /usr/local/memcached -d -m 10m -p 11211 -u root 
</code></pre><p></p><p></p><h3>wordpress出现ftp问题的解决方案</h3><p></p><p></p><p>第一种：</p><p></p><p></p><p>给我们的文件赋予权限：</p><p></p><p></p><pre class="wp-block-code"><code>chown -R www usr/local/webserver/nginx/html
chmod -R 775 usr/local/webserver/nginx/html
chmod -R 777 usr/local/webserver/nginx/html/wp-content/
</code></pre><p></p><p></p><p>第二种：</p><p></p><p></p><p>在网站根目录下，找到wp-config.php文件并添加以下代码：（加到最后就行）</p><p></p><p></p><pre class="wp-block-code"><code>define("FS_METHOD", "direct");
define("FS_CHMOD_DIR", 0777);
define("FS_CHMOD_FILE", 0777);
</code></pre><p></p><p></p><h3>已安装软件的路径查找</h3><p></p><p></p><pre class="wp-block-code"><code># 1、首先安装一个redis
$ yum install redis
# 2、查找redis的安装包
$ rpm -qa|grep redis
redis-3.2.10-2.el7.x86_64
# 3、查找安装包的安装路径
$ rpm -ql redis-3.2.10-2.el7.x86_64
</code></pre><p></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="lnmp 环境的搭建"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="lnmp 环境的搭建" data-param-href="https://v2vv.github.io/blog/amp/lnmp-huan-jing-de-da-jian.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="lnmp 环境的搭建" data-param-url="https://v2vv.github.io/blog/amp/lnmp-huan-jing-de-da-jian.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://v2vv.github.io/blog/amp/lnmp-huan-jing-de-da-jian.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="lnmp 环境的搭建" data-param-url="https://v2vv.github.io/blog/amp/lnmp-huan-jing-de-da-jian.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="lnmp 环境的搭建"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://v2vv.github.io/blog/amp/lesslessmoonlight-shadowgreatergreater-mike-oldfield.html">《Moonlight Shadow》- Mike Oldfield</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://v2vv.github.io/blog/amp/mv-or-i-feat-verbal-jint-taeyeon-taeyeon.html">MV | &quot;I (feat. Verbal Jint)&quot; - TAEYEON 태연</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>