<!doctype html><html amp lang="zh-cn"><head><meta charset="utf-8"><title>microsoft office2016原版的安装与激活 - 海天蓝</title><link rel="canonical" href="https://v2vv.github.io/blog/microsoft-office2016-yuan-ban-de-an-zhuang-yu-ji-huo.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://v2vv.github.io/blog/amp/microsoft-office2016-yuan-ban-de-an-zhuang-yu-ji-huo.html"},"headline":"microsoft office2016原版的安装与激活","datePublished":"2017-10-28T23:58","dateModified":"2019-07-11T18:00","description":"<p><!-- wp:more --></p>\n","author":{"@type":"Person","name":"海天蓝"},"publisher":{"@type":"Organization","name":"海天蓝"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://v2vv.github.io/blog/amp/">海天蓝</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>microsoft office2016原版的安装与激活</h1><p class="post-meta">By <a href="https://v2vv.github.io/blog/amp/authors/hai-tian/" rel="nofollow" title="海天蓝">海天蓝</a> <time datetime="2017-10-28T23:58">十月 28, 2017</time></p></header><p></p><p></p><p></p><div><em>声明：教程所使用的软件均来源于网络，本人亲测有效，但并不对软件的安全性负责，请自行承担安装和使用软件后所带来安全风险与后果；</em></div><p></p><p></p><p>microsoft Office 2016已于2015年下半年公开发布，Office 2016是微软的一个庞大的办公软件集合，其中包括了Word、Excel、PowerPoint、OneNote、Outlook、Skype、Project、Visio以及Publisher等组件和服务，官方原版的安装包默认会安装全部服务，对于我们而言，通常只会用到Word、Excel、PowerPoint，其他的服务几乎用不到，那么我们该如何安装微软原版的office三件套呢？答案都在这了！</p><p></p><p></p><p>本教程提供：</p><p></p><p></p><ol><li>office2016原版安装；</li><li>删除office2016不需要的服务与组件；</li><li>永久激活office2016；</li></ol><p></p><p></p><div><strong>步骤一，下载microsoft Office 2016原版镜像(安装包<span>2.41GB</span>)<span>&nbsp;&nbsp;</span></strong></div><p></p><p></p><ul><li>下载方案1<strong>&nbsp; &nbsp;&nbsp;</strong>通过<strong><a href="http://dl.xunlei.com/" target="_blank" rel="noopener noreferrer">迅雷</a></strong><br><strong>&nbsp; </strong>文件来源<strong>&nbsp; </strong>&nbsp; <strong><a href="https://msdn.itellyou.cn/" target="_blank" rel="noopener noreferrer">msdn我告诉你</a></strong></li></ul><p></p><p></p><pre class="wp-block-preformatted">请复制以下链接至迅雷新建下载
ed2k://|file|cn_office_professional_plus_2016_x86_x64_dvd_6969182.iso|2588266496|27EEA4FE4BB13CD0ECCDFC24167F9E01|/</pre><p></p><p></p><ul><li>下载方案2<strong>&nbsp; &nbsp; </strong>通过百度网盘下载<br><strong>&nbsp; </strong>文件来源<strong>&nbsp; &nbsp;&nbsp;<a href="https://msdn.itellyou.cn/" target="_blank" rel="noopener noreferrer">msdn我告诉你</a></strong></li></ul><p></p><p></p><pre class="wp-block-preformatted">下载链接&nbsp;<strong>&nbsp;<a href="http://pan.baidu.com/s/1jIILgHo">http://pan.baidu.com/s/1jIILgHo </a></strong>
提取密码<strong>&nbsp; </strong>j4sf</pre><p></p><p></p><div><strong>步骤二，安装office2016</strong></div><p></p><p></p><p>1，找到安装包；</p><p></p><p></p><figure class="wp-block-image"><a href="https://v2vv.github.io/blog/media/posts/7/TIM图片20171030230035.png"><amp-img src="https://v2vv.github.io/blog/media/posts/7/TIM图片20171030230035.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030230035-xs.png 300w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030230035-sm.png 480w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030230035-md.png 768w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030230035-lg.png 1024w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030230035-xl.png 1360w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030230035-2xl.png 1600w" alt="microsoft office2016原版的安装与破解" layout="responsive"></amp-img></a></figure><p></p><p></p><p>2，双击安装包后，会进入安装包内部，同时会多出一个驱动盘，如未出现，请查看<strong><a href="https://jingyan.baidu.com/article/b24f6c823debae86bee5da55.html" target="_blank" rel="noopener noreferrer">解决方案</a></strong>！</p><p></p><p></p><figure class="wp-block-image"><a href="https://v2vv.github.io/blog/media/posts/7/TIM图片20171030231200.png"><amp-img src="https://v2vv.github.io/blog/media/posts/7/TIM图片20171030231200.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030231200-xs.png 300w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030231200-sm.png 480w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030231200-md.png 768w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030231200-lg.png 1024w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030231200-xl.png 1360w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030231200-2xl.png 1600w" alt="microsoft office2016原版的安装与破解" layout="responsive"></amp-img></a></figure><p></p><p></p><p>注意：此时可直接双击setup应用程序完成安装，但安装的是office全套服务，我们只会用到其中的office三件套，所以想要安装office N件套的的童鞋方可安装，同时可以跳转到<span>第三步</span><span>office的破解教程</span></p><p></p><p></p><p>4，下载<strong><a href="http://u14914125.ctcontents.com/drfiles/14914125/226387354/Office_Setup.zip" rel="noopener">office安装工具</a></strong>，打开后界面如下；</p><p></p><p></p><figure class="wp-block-image"><a href="https://v2vv.github.io/blog/media/posts/7/TIM图片20171030234000.png"><amp-img src="https://v2vv.github.io/blog/media/posts/7/TIM图片20171030234000.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234000-xs.png 300w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234000-sm.png 480w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234000-md.png 768w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234000-lg.png 1024w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234000-xl.png 1360w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234000-2xl.png 1600w" alt="microsoft office2016原版的安装与破解" layout="responsive"></amp-img></a></figure><p></p><p></p><p>5，点击“使用离线安装程序”；</p><p></p><p></p><figure class="wp-block-image"><a href="https://v2vv.github.io/blog/media/posts/7/TIM图片20171030234509.png"><amp-img src="https://v2vv.github.io/blog/media/posts/7/TIM图片20171030234509.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234509-xs.png 300w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234509-sm.png 480w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234509-md.png 768w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234509-lg.png 1024w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234509-xl.png 1360w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234509-2xl.png 1600w" alt="microsoft office2016原版的安装与破解" layout="responsive"></amp-img></a></figure><p></p><p></p><p>6，弹出文件选择界面后，按下图操作；</p><p></p><p></p><figure class="wp-block-image"><a href="https://v2vv.github.io/blog/media/posts/7/TIM图片20171030234931.png"><amp-img src="https://v2vv.github.io/blog/media/posts/7/TIM图片20171030234931.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234931-xs.png 300w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234931-sm.png 480w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234931-md.png 768w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234931-lg.png 1024w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234931-xl.png 1360w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030234931-2xl.png 1600w" alt="microsoft office2016原版的安装与破解" layout="responsive"></amp-img></a></figure><p></p><p></p><p>7，如若出现下图中的离线安装，那就对了，程序即将安装刚刚选择的DVD驱动盘中的office，也就是安装我们下载的那个office安装包；</p><p></p><p></p><figure class="wp-block-image"><a href="https://v2vv.github.io/blog/media/posts/7/TIM图片20171030235426.png"><amp-img src="https://v2vv.github.io/blog/media/posts/7/TIM图片20171030235426.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030235426-xs.png 300w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030235426-sm.png 480w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030235426-md.png 768w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030235426-lg.png 1024w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030235426-xl.png 1360w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171030235426-2xl.png 1600w" alt="microsoft office2016原版的安装与破解" layout="responsive"></amp-img></a></figure><p></p><p></p><p>8，进行以下勾选，然后点击“安装office”</p><p></p><p></p><figure class="wp-block-image"><a href="https://v2vv.github.io/blog/media/posts/7/TIM图片20171031002222.png"><amp-img src="https://v2vv.github.io/blog/media/posts/7/TIM图片20171031002222.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031002222-xs.png 300w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031002222-sm.png 480w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031002222-md.png 768w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031002222-lg.png 1024w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031002222-xl.png 1360w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031002222-2xl.png 1600w" alt="microsoft office2016原版的安装与破解" layout="responsive"></amp-img></a></figure><p></p><p></p><p>不想看文字？一般按照下图勾选即可</p><p></p><p></p><figure class="wp-block-image"><a href="https://v2vv.github.io/blog/media/posts/7/TIM图片20171031003936.png"><amp-img src="https://v2vv.github.io/blog/media/posts/7/TIM图片20171031003936.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031003936-xs.png 300w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031003936-sm.png 480w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031003936-md.png 768w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031003936-lg.png 1024w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031003936-xl.png 1360w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031003936-2xl.png 1600w" alt="microsoft office2016原版的安装与破解" layout="responsive"></amp-img></a></figure><p></p><p></p><p>9，office安装进行中，可在右下角查看进度，等待十分钟左右，，，</p><p></p><p></p><div><strong>步骤三，激活office2016，突破30天试用期，使其永久免费使用无限制；</strong></div><p></p><p></p><p>1，关闭所有office文档；</p><p></p><p></p><p>2，下载<a href="http://qiniu.v2vv.cn/%E9%80%9A%E7%94%A8%E6%BF%80%E6%B4%BB%E5%B7%A5%E5%85%B7.zip" target="_blank" rel="noopener noreferrer"><strong>Windows激活工具</strong></a>，打开后界面如下；</p><p></p><p></p><figure class="wp-block-image"><a href="https://v2vv.github.io/blog/media/posts/7/TIM图片20171031011117.png"><amp-img src="https://v2vv.github.io/blog/media/posts/7/TIM图片20171031011117.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011117-xs.png 300w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011117-sm.png 480w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011117-md.png 768w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011117-lg.png 1024w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011117-xl.png 1360w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011117-2xl.png 1600w" alt="microsoft office2016原版的安装与破解" layout="responsive"></amp-img></a></figure><p></p><p></p><p>3，打开激活工具，点击office activation开始激活；</p><p></p><p></p><figure class="wp-block-image"><a href="https://v2vv.github.io/blog/media/posts/7/TIM图片20171031011222.png"><amp-img src="https://v2vv.github.io/blog/media/posts/7/TIM图片20171031011222.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011222-xs.png 300w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011222-sm.png 480w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011222-md.png 768w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011222-lg.png 1024w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011222-xl.png 1360w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011222-2xl.png 1600w" alt="microsoft office2016原版的安装与破解" layout="responsive"></amp-img></a></figure><p></p><p></p><p>4，等待一分钟，出现以下界面则破解完成；</p><p></p><p></p><figure class="wp-block-image"><a href="https://v2vv.github.io/blog/media/posts/7/TIM图片20171031011813.png"><amp-img src="https://v2vv.github.io/blog/media/posts/7/TIM图片20171031011813.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011813-xs.png 300w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011813-sm.png 480w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011813-md.png 768w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011813-lg.png 1024w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011813-xl.png 1360w ,https://v2vv.github.io/blog/media/posts/7/responsive/TIM图片20171031011813-2xl.png 1600w" alt="microsoft office2016原版的安装与破解" layout="responsive"></amp-img></a></figure><p></p><p></p><div><strong>结束，教程哪里不清楚欢迎咨询QQ505269665，或点击右下角直接咨询客服；</strong></div><p></p><aside><ul class="post-tag"><li><a href="https://v2vv.github.io/blog/amp/text/">text</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="microsoft office2016原版的安装与激活"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="microsoft office2016原版的安装与激活" data-param-href="https://v2vv.github.io/blog/amp/microsoft-office2016-yuan-ban-de-an-zhuang-yu-ji-huo.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="microsoft office2016原版的安装与激活" data-param-url="https://v2vv.github.io/blog/amp/microsoft-office2016-yuan-ban-de-an-zhuang-yu-ji-huo.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://v2vv.github.io/blog/amp/microsoft-office2016-yuan-ban-de-an-zhuang-yu-ji-huo.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="microsoft office2016原版的安装与激活" data-param-url="https://v2vv.github.io/blog/amp/microsoft-office2016-yuan-ban-de-an-zhuang-yu-ji-huo.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="microsoft office2016原版的安装与激活"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://v2vv.github.io/blog/amp/lesslesssi-kao-de-yi-zhu-greatergreater-or52-ge-si-kao-xian-jing-rang-ni-yue-cuo-yue-yong.html">📚《思考的艺术》｜52个思考陷阱让你越「错」越勇</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://v2vv.github.io/blog/amp/re-men-biao-qian.html">热门标签</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>